# Test environment configuration
NODE_ENV=test

# Database
DATABASE_URL=postgresql://bcos_d:oRMgpg2micRfQVXz7Bfbr@localhost:5432/bcos_d
ANALYTICS_DATABASE_URL="postgresql://ih_ro:dFB6GDamLJAWuF2ypi8Ak4gir9Rf8M@bendcare-pgsql01.cnazbc1awdkk.us-east-1.rds.amazonaws.com:5432/carecloud"


# JWT secrets - required for env validation
JWT_SECRET=X/QS4T+c1BDVmt7kaaKHqIQoJUKqYA18oirKhU+bngE5uUbNC1gr+WR2/JVOH2Wo
JWT_REFRESH_SECRET=vPVolA/8KtKweoyXT0dFWnvvz0SKfSX7RpixQMUA1HGM0MyFqk1x8PL5XxtHvPHI

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:4001

# Optional test values
NEXT_PUBLIC_EXPERIMENTAL_MODE=false
CSRF_SECRET=7a97e1e829533c7efa96598274419fc659a56a54d27dde88334aeb137d9457ce
MFA_TEMP_TOKEN_SECRET=538ec719c28a012d6fe532c080555a617b8bd17569989ef4bc47ae00cece8d88
